JWT_SECRET=7a9b2c4d8e5f0g2h8i7j5k3l9m6n1o0

DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=nftmarketplace
DATABASE_USER=root
DATABASE_PASSWORD=
DATABASE_TABLE_PREFIX=nfmp
DATABASE_REJECT_UNAUTHORIZED=0
DATABASE_AUTOMATIC_MIGRATION=1
